In [7]:
import numpy as np
import pandas as pd

In [10]:
dates = pd.date_range('20130101', periods = 6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df = pd.DataFrame(np.random.randn(6,4), index = dates, columns = list('ABCD'))
df

                   A         B         C         D
2013-01-01  0.047413 -0.298193 -0.664310  0.771825
2013-01-02  0.959246  1.057208 -0.308773 -0.385958
2013-01-03  0.567187 -0.410263  0.239628  0.871881
2013-01-04  0.805410 -0.276361 -0.354762  0.687305
2013-01-05 -0.604539 -0.047898  0.111902 -0.165538
2013-01-06 -1.458888  0.349481 -1.309838 -0.890658

In [27]:
df2 = pd.DataFrame({'A':1.,
                    'B':pd.Timestamp('20130102'),
                    'C':pd.Series(1, index = list(range(5))),
                    'D':np.array([3]*5),
                    'E':pd.Categorical(['test','train','test','train','test']),
                    'F':'foo'})
df2

     A          B  C  D      E    F
0  1.0 2013-01-02  1  3   test  foo
1  1.0 2013-01-02  1  3  train  foo
2  1.0 2013-01-02  1  3   test  foo
3  1.0 2013-01-02  1  3  train  foo
4  1.0 2013-01-02  1  3   test  foo

In [28]:
df2.dtypes

A           float64
B    datetime64[ns]
C             int64
D             int32
E          category
F            object
dtype: object

In [30]:
df.head(2)

                   A         B         C         D
2013-01-01  0.047413 -0.298193 -0.664310  0.771825
2013-01-02  0.959246  1.057208 -0.308773 -0.385958

In [31]:
df.tail(4)

                   A         B         C         D
2013-01-03  0.567187 -0.410263  0.239628  0.871881
2013-01-04  0.805410 -0.276361 -0.354762  0.687305
2013-01-05 -0.604539 -0.047898  0.111902 -0.165538
2013-01-06 -1.458888  0.349481 -1.309838 -0.890658

In [36]:
df.index, df.columns

(DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
                '2013-01-05', '2013-01-06'],
               dtype='datetime64[ns]', freq='D'),
 Index(['A', 'B', 'C', 'D'], dtype='object'))

In [37]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.052638  0.062329 -0.381025  0.148143
std    0.934878  0.557211  0.561612  0.730238
min   -1.458888 -0.410263 -1.309838 -0.890658
25%   -0.441551 -0.292735 -0.586923 -0.330853
50%    0.307300 -0.162129 -0.331767  0.260884
75%    0.745855  0.250136  0.006733  0.750695
max    0.959246  1.057208  0.239628  0.871881

In [38]:
df

                   A         B         C         D
2013-01-01  0.047413 -0.298193 -0.664310  0.771825
2013-01-02  0.959246  1.057208 -0.308773 -0.385958
2013-01-03  0.567187 -0.410263  0.239628  0.871881
2013-01-04  0.805410 -0.276361 -0.354762  0.687305
2013-01-05 -0.604539 -0.047898  0.111902 -0.165538
2013-01-06 -1.458888  0.349481 -1.309838 -0.890658

In [48]:
df.sort_index(axis = 1, ascending=False)

                   D         C         B         A
2013-01-01  0.771825 -0.664310 -0.298193  0.047413
2013-01-02 -0.385958 -0.308773  1.057208  0.959246
2013-01-03  0.871881  0.239628 -0.410263  0.567187
2013-01-04  0.687305 -0.354762 -0.276361  0.805410
2013-01-05 -0.165538  0.111902 -0.047898 -0.604539
2013-01-06 -0.890658 -1.309838  0.349481 -1.458888

In [49]:
df.sort_values(by = 'B', ascending = False)

                   A         B         C         D
2013-01-02  0.959246  1.057208 -0.308773 -0.385958
2013-01-06 -1.458888  0.349481 -1.309838 -0.890658
2013-01-05 -0.604539 -0.047898  0.111902 -0.165538
2013-01-04  0.805410 -0.276361 -0.354762  0.687305
2013-01-01  0.047413 -0.298193 -0.664310  0.771825
2013-01-03  0.567187 -0.410263  0.239628  0.871881

In [50]:
df['A']

2013-01-01    0.047413
2013-01-02    0.959246
2013-01-03    0.567187
2013-01-04    0.805410
2013-01-05   -0.604539
2013-01-06   -1.458888
Freq: D, Name: A, dtype: float64

In [53]:
df[3:]

                   A         B         C         D
2013-01-04  0.805410 -0.276361 -0.354762  0.687305
2013-01-05 -0.604539 -0.047898  0.111902 -0.165538
2013-01-06 -1.458888  0.349481 -1.309838 -0.890658